# hieu-myproject

./: README.md
TodoList/: TodoList.sln
TodoList/TodoList/: Program.cs  Startup.cs  TodoList.csproj  appsettings.json
TodoList/TodoList/Controllers/: CategoriesController.cs  LoginController.cs  RegisterController.cs  SignUpController.cs  ToDosController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
TodoList/TodoList/DTOs/: CategoryRespond.cs  FilterRequest.cs  Login.cs  Register.cs  Respond.cs  TaskRespond.cs  ToDoRequest.cs
TodoList/TodoList/Data/: MyDbContext.cs  Users.cs
TodoList/TodoList/Extentions/: ExtentionMethods.cs
TodoList/TodoList/Mappings/: AutoMapperConfiguration.cs  EntityExtensions.cs
TodoList/TodoList/Migrations/: 20221114024257_AddUsers.Designer.cs  20221114024257_AddUsers.cs  20221206065921_UpdateDB.Designer.cs  20221206065921_UpdateDB.cs  20221212015348_UpdateDatabase.Designer.cs  20221212015348_UpdateDatabase.cs  20221212015714_UpdateDB1212.Designer.cs  20221212015714_UpdateDB1212.cs  MyDbContextModelSnapshot.cs
TodoList/TodoList/Model/: MyDbContext.cs  Respond.cs  SignUp.cs  Users.cs
TodoList/TodoList/Models/: Category.cs  MyDbContext.cs  ToDo.cs  User.cs  Users.cs
TodoList/TodoList/Properties/: launchSettings.json
TodoList/TodoList/Service/: IUsers.cs  UsersRepo.cs
TodoList/TodoList/Services/: CategoryService.cs  ICategoryService.cs  IToDoService.cs  IUserService.cs  IUsers.cs  ToDoService.cs  UserService.cs
TodoList/TodoList/Utils/: EncodePassword.cs
(+2 files in other folders)
